{
  "name": "ubisoft-demux",
  "version": "1.10887.0",
  "description": "A Node.js client to interact with Ubisoft Connect's protobuf demux API",
  "main": "dist/src/index.js",
  "scripts": {
    "prepare": "husky install",
    "test": "DEBUG=ubisoft-demux* jest --coverage",
    "test:all": ". ~/.nvm/nvm.sh && nvm exec 14 jest && nvm exec 16 jest && nvm exec 18 jest",
    "test:ci": "jest test/file-parser.test.ts",
    "build": "rimraf dist && tsc && copyfiles proto/**/* dist",
    "lint": "tsc --noEmit && eslint .",
    "gen-proto": "protoc proto/*/*.proto --proto_path=proto --plugin=node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=src/generated/. --ts_proto_opt=onlyTypes=true --ts_proto_opt=outputEncodeMethods=false --ts_proto_opt=outputJsonMethods=false --ts_proto_opt=esModuleInterop=true --ts_proto_opt=env=node --ts_proto_opt=useOptionals=messages"
  },
  "types": "dist/src/index.d.ts",
  "author": {
    "name": "Charlie Laabs",
    "url": "https://github.com/claabs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YoobieRE/ubisoft-demux-node.git"
  },
  "keywords": [
    "ubisoft",
    "ubi",
    "ubisoft connect",
    "uplay",
    "protobuf",
    "protocol buffer",
    "dmx",
    "demux"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "files": [
    "dist/src",
    "dist/proto"
  ],
  "dependencies": {
    "debug": "^4.3.4",
    "glob": "^8.0.3",
    "phin": "^3.6.1",
    "protobufjs": "^7.1.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.0.3",
    "@types/node": "^14.18.30",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.2",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^29.0.3",
    "otpauth": "^8.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.2",
    "ts-node": "^10.9.1",
    "ts-proto": "^1.141.1",
    "typed-emitter": "^2.1.0",
    "typescript": "^4.8.3",
    "yaml": "^2.3.1"
  }
}
